@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto')

* 
	box-sizing: border-box
	margin: 0 auto

body 
	font-family: Roboto
	background-color: #FFFFFF
	padding: 0 10%

.logo
	padding: 2%

h1
	font-family: Raleway
	font-size: 60px
	text-align: center
	margin-top: 2%
	margin-bottom: 2%
	text-shadow: 2px 2px grey

h3
	font-family: Raleway
	font-size: 36px

form
	text-align: center

	input
		width: 20%
		height: 5%
		min-height: 30px
		box-shadow: 10px 10px 5px #888888

	button
		width: 15%
		height: 5%
		min-height: 30px
		box-shadow: 10px 10px 5px #888888

.container
	
	.searchResult
	
		.poster
			width: 100px
			max-height: 100px






